upstream app_backend {
    server knauf-server:8000;
}

proxy_cache_path /tmp/cache keys_zone=cache:100m levels=1:2 inactive=600s max_size=1g;

server {
    listen 443 ssl;
    server_name calc.knauf.ru;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    root /app/user;

    client_max_body_size  100m;

    add_header Content-Security-Policy "frame-ancestors www.knauf.ru";

    if ($uri ~ ^/(\d+|-)x(\d+|-)/) {
        set $w $1;
        set $h $2;
    }

    location /static {
        expires 1d;
        alias /app/user/static;
    }

    location /media {
        expires 1d;
        alias /app/user/media;
    }

    #Cache data api
    location ~ ^/api/v01/data/ {
        proxy_pass        http://app_backend;
        proxy_redirect    off;
        proxy_cache cache;
        proxy_cache_valid 200 5m;
        proxy_cache_lock on;
        proxy_cache_use_stale updating;
        proxy_cache_background_update on;
        proxy_cache_bypass $http_x_purge_cache;

        proxy_read_timeout  600;

        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location ~ ^/(api|admin|filer|application|jet_api|nested_admin) {
        proxy_pass        http://app_backend;
        proxy_redirect    off;

        proxy_read_timeout  180;

        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        expires -1;
    }

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 443 ssl;
    server_name knauf.bro.agency knauf-calc.familyagency.ru;

    ssl_certificate         SSL_CERT;
    ssl_certificate_key     SSL_KEY;
    ssl_trusted_certificate SSL_CHAIN_CERT;

    root /app/user;

    client_max_body_size  100m;

    add_header Content-Security-Policy "frame-ancestors www.knauf.ru";

    if ($uri ~ ^/(\d+|-)x(\d+|-)/) {
        set $w $1;
        set $h $2;
    }

    location /static {
        expires 1d;
        alias /app/user/static;
    }

    location /media {
        expires 1d;
        alias /app/user/media;
    }

    location ~ ^/(api|admin|filer|application|jet_api|nested_admin) {
        proxy_pass        http://app_backend;
        proxy_redirect    off;

        proxy_read_timeout  600;

        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        expires -1;
    }

    location / {
        try_files $uri /index.html;
    }
}
